<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Gamaliel | Creative Agency</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Gamaliel Html Website">
    <meta name="keywords" content="">
    <meta name="author" content="Alex Modisane">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="dist/assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="dist/assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="dist/assets/images/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="dist/assets/css/style.css">
    <!--Icons Gamaliel-->
    <link rel="stylesheet" href="dist/assets/css/font-gamaliel.css">
    <!--Icons Material Design-->
    <link rel="stylesheet" type="text/css" href="dist/assets/fonts/css/material-design-iconic-font.css">
    <link rel="stylesheet" type="text/css" href="dist/assets/fonts/css/material-design-iconic-font-min.css">
    <!--Slick Carousel-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!--Top Header-->
    <header>
        <div class="logo">
            <a href="index.html"><img src="dist/assets/images/logo/logo-dark.png"></a>
        </div>
        <div class="toggle"></div>
        <div class="navigation">
          <ul>
            <li><a href="offers.html">Laptops</a></li>
            <li><a href="estore.html">Desktops</a></li>
            <li><a href="work.html">Printers &amp; Ink</a></li>
            <li><a href="pricing.html">Mobile &amp; Tablets</a></li>
            <li><a href="elements.html">Networking</a></li>
            <li><a href="contact.html">Software</a></li>
          </ul>
          <div class="social-bar">
            <ul>
              <li>
                <a href="https://facebook.com"><i class="zmdi zmdi-facebook"></i></a>
              </li>
              <li>
                <a href="https://twitter.com"><i class="zmdi zmdi-twitter"></i></a>
              </li>
              <li>
                <a href="https://linkedin.com"><i class="zmdi zmdi-linkedin"></i></a>
              </li>
              <li>
                <a href="https://youtube.com"><i class="zmdi zmdi-youtube"></i></a>
              </li>
              <li>
                <a href="https://instagram.com"><i class="zmdi zmdi-instagram"></i></a>
              </li>
            </ul>
          </div>
          <div class="icons">
            <ul>
              <li><a href=""><i class="gm gm-login-register"></i></a></li>
              <li>
                <a href="">
                <i class="gm gm-shopping-bag"></i>
                <span>0</span>
                </a>
              </li> 
            </ul>
          </div>
        </div>
    </header>
    <!--End of Header-->

    <div class="gwrapper">
        <div class="grow">
                <h3 class="text-heading">Privacy Policy</h3>
                <p class="sm">This website privacy notice describes how Gamaliel Solutions (Pty) Ltd, 
                    Registration Number: 2017/440623/07, (hereinafter "Gamaliel") uses personal information collected 
                    or received from visitors ("Visitors") of this website ("the website"). It describes how we may 
                    collect or receive your personal information, the types of personal information we may collect, 
                    how we use, share and protect this information, your rights and how you can contact us about our 
                    privacy practices. Gamaliel is subject to applicable data protection and privacy laws in South Africa, 
                    which impose high standards on organisations that process personal information.
                </p><br/>

                <h5 class="lead">
                  1. How we may collect or receive personal information?
                </h5>
                <p class="sm">
                </p><br/>
                
                <h5 class="lead">2. The Types of personal information we may collect</h5>
                <p class="sm">This agreement is governed by the laws in force in the Replubic of South Africa.
                </p><br/>

                <h5 class="lead">3. How we use the personal information we collect</h5>
                <p class="sm">
                </p><br/>

                <h5 class="lead">4. How we protect personal information</h5>
                <p class="sm">
                </p><br/>

                <h5 class="lead">5. How long we retain persoanl information</h5>
                <p class="sm">
                </p><br/>

                <h5 class="lead">6. Links to other websites</h5>
                <p class="sm">
                </p><br/>

                <h5 class="lead">7. Updates to the website privacy notice</h5>
                <p class="sm">Any member dispute arising in connection with these Terms of Use or in connection 
                  with your use of gamaliel.co.za website which cannot be resolved by good faith negotiations between 
                  us shall be referred to mediation or to arbitration by agreement between us.
                </p><br/>

                <h5 class="lead">8. Your Rights</h5>
                <p class="sm">We sometimes experience greater demand for an item than expected or an unforseen delay in 
                  shipment of goods. In the event of a delay you will be advised at the time of order placement.
                </p><br/>

                <h5 class="lead">9. How to Contact Us</h5>
                <p class="sm">The products  you purchase on gamaliel.co.za will be dispatched to your delivery address, as 
                  specified on your application form and your order will be dispatched after payment verification.
                </p><br/>
                
        </div><!--end of grow-->
    </div><!--end of gwrapper-->
    
    <main>
    <div class="footer-bottom">
      <div class="top">
        <div class="free-delivery">
          <i class="gm gm-free-delivery"></i>
          <h5>Fast &amp Free Delivery</h5>
          <p>Free delivery for all orders over R1000.
           <br/>Delivery only across south africa</p>
        </div>
        <div class="hustle-free">
          <i class="gm gm-free-return"></i>
          <h5>Hustle Free Returns</h5>
          <p>Returns made easy, guaranteed
           <br/>Money back within 30 days</p>
        </div>
        <div class="customer-support">
          <i class="gm gm-call-us-footer"></i>
          <h5>24/6 Customer Support</h5>
          <p>User friendly customer support system.
           <br/>Quick Support via Whatsapp</p>
        </div>
        <div class="secure-payment">
          <i class="gm gm-safe-payments"></i>
          <h5>Secure Online Payments</h5>
          <p>We possess great partnership and SSL  
           <br/>Secure certificates</p>
        </div>
      </div>
      <div class="middle">
        <div class="by-category">
          <h3>Shop by Category</h3>
          <ul>
            <li><a href="#">Laptops</a></li>
            <li><a href="#">Desktops</a></li>
            <li><a href="#">Consumables</a></li>
            <li><a href="#">Printers</a></li>
            <li><a href="#">Networking</a></li>
            <li><a href="#">Software</a></li>
            <li><a href="#">Camera &amp; Video</a></li>
            <li><a href="#">Mobile &amp; Tablet</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">Gaming &amp; Gadgets</a></li>
          </ul>
        </div>
        <div class="account-shipping">
          <h3>Account &amp; Shipping</h3>
          <ul>
            <li><a href="login.html">Login In</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="shipping.html">Shipping Rates & Info</a></li>
            <li><a href="terms.html">Terms &amp; Conditions</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="help.html">Help</a></li>
          </ul>
          <h3>About Us</h3>
          <ul>
            <li><a href="#">Company</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Media</a></li>
          </ul>
        </div>
        <div class="get-app">
          <h3>Get Our App</h3>
          <a href="#"><img src="dist/assets/images/apple-app.png"></a>
          <a href="#"><img src="dist/assets/images/google-app.png"></a>
          <h3>Stay Informed</h3>
          <form class="newsletter">
            <p><b>Sign up</b> to our newsletter and ....<br/>
            receive latest updates and promotions</p>
            <span class="email"><i class="zmdi zmdi-email"></i></span>
              <input type="text" name="email" placeholder="| Your Email Address..">
              <button class="btn-none"><span><i class="gm gm-newsletter"></i></span></button>
          </form>
        </div>
      </div>
    </div>
    </main>
    <footer class="footer-end">
		<div class="row">
			<div class="copyright">
				<span>
					&copy; 2017 - 2021 All Rights Reserved. Made with <i class="gm gm-favorites" style="color:#ffefef"></i> by <a href="GamalielWeb">GamalielWeb</a> 
				</span>
			</div>
		</div>
	</footer>
  <a href="#" class="scroll-top">
    <i class="gm gm-arrow-up"></i>
  </a>
    <!--JAVASCRIPTS-->
    <script src="dist/assets/js/toggle-script.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
</body>
</html>